# i3 config file (v4)
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4

# Font for window titles.
font pango: Sans 10

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# pulse audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5%  # increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5%  # decrease sound volume
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle        # mute sound

# media player controls
bindsym XF86AudioPlay exec playerctl play
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# start a terminal
bindsym $mod+Return exec i3-sensible-terminal

# lock the screen
bindsym $mod+l exec --no-startup-id i3exit lock

# kill focused window
bindsym $mod+Shift+q kill
