# system management
set $mode_system system: (l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (shift-s) shutdown

mode "$mode_system" {
    bindsym l exec --no-startup-id ~/.config/i3/exit lock, mode "default"
    bindsym e exec --no-startup-id ~/.config/i3/exit logout, mode "default"
    bindsym s exec --no-startup-id ~/.config/i3/exit suspend, mode "default"
    bindsym h exec --no-startup-id ~/.config/i3/exit hibernate, mode "default"
    bindsym r exec --no-startup-id ~/.config/i3/exit reboot, mode "default"
    bindsym Shift+s exec --no-startup-id ~/.config/i3/exit shutdown, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+Pause mode "$mode_system"
