# start dmenu (a program launcher)
bindsym $mod+d exec dmenu_run
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
	font pango: Monospace 9
	status_command i3status-ext
	# status_command i3status -c ~/.config/i3/status
}

# Startup programs.
exec --no-startup-id "/home/fschuiki/.config/i3/autostart"
