# i3status configuration file
# see "man i3status" for documentation
# written by Fabian Schuiki

general {
	colors = true
	interval = 5
	color_good = "#8ae234"
	color_degraded = "#dedede"
	color_bad = "#ef2929"
}

order += "load"
order += "cpu_temperature 0"
order += "disk /"
order += "disk /home"
order += "ethernet eth0"
order += "volume master"
order += "time"

load {
	format = "⟲ %1min %5min %15min"
	max_threshold = 5
}

cpu_temperature 0 {
	format = "%degrees°C"
	max_threshold = 60
}

disk "/" {
	format = "⚙ %free"
}

disk "/home" {
	format = "☻ %free"
}

ethernet eth0 {
	format_up = "%ip"
	format_down = "❌ eth0"
}

volume master {
	format = "♫ %volume"
}

time {
	format = "%A %Y-%m-%d ⌚ %H:%M:%S"
}