# i3 config file (v4)
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4

# Font for window titles.
#font pango: Sans 10
font pango: Iosevka 10

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# pulse audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +1%  # increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -1%  # decrease sound volume
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle        # mute sound

# media player controls
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioStop exec playerctl stop
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# start a terminal
bindsym $mod+Return exec i3-sensible-terminal

# lock the screen
bindsym $mod+l exec --no-startup-id i3exit lock

# kill focused window
bindsym $mod+Shift+q kill

# change focus
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# move to and toggle scratchpad
bindsym $mod+p scratchpad show
bindsym $mod+Shift+p move scratchpad

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"
# resize window (you can also use the mouse for that)
mode "resize" {
    # Pressing left will shrink the window’s width.
    # Pressing right will grow the window’s width.
    # Pressing up will shrink the window’s height.
    # Pressing down will grow the window’s height.
    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"
# launch commands (common)
set $mode_launch_files "nautilus"
set $mode_launch_todo "google-chrome-stable https://hackmd.io/8-Kwutl7RTK0vmRJNAiTgw"
set $mode_launch_browser "google-chrome-stable"
set $mode_launch_work "google-chrome-stable http://sifive.slack.com/ https://calendar.google.com/calendar/u/1 https://mail.google.com/mail/u/1 https://sifive.atlassian.net/jira/your-work"
# launch commands (taurus)
set $mode_launch_sublime "subl -n"

# launch application
set $mode_launch launch: (s) sublime, (c) chrome, (n) nautilus, (t) TODO list, (w) SiFive

mode "$mode_launch" {
    bindsym s exec $mode_launch_sublime, mode "default"
    bindsym c exec $mode_launch_browser, mode "default"
    bindsym n exec $mode_launch_files, mode "default"
    bindsym t exec $mode_launch_todo, mode "default"
    bindsym w exec $mode_launch_work, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+Shift+Return mode "$mode_launch"

# system management
set $mode_system system: (l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (shift-s) shutdown

mode "$mode_system" {
    bindsym l exec --no-startup-id ~/.config/i3/exit lock, mode "default"
    bindsym e exec --no-startup-id ~/.config/i3/exit logout, mode "default"
    bindsym s exec --no-startup-id ~/.config/i3/exit suspend, mode "default"
    bindsym h exec --no-startup-id ~/.config/i3/exit hibernate, mode "default"
    bindsym r exec --no-startup-id ~/.config/i3/exit reboot, mode "default"
    bindsym Shift+s exec --no-startup-id ~/.config/i3/exit shutdown, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+Pause mode "$mode_system"
## Use i3bar to display the workspace bar and additional system information.
#bar {
#	colors {
#		background #000000
#		statusline #ffffff
#		separator  #666666
#	}
#	status_command i3blocks -c ~/.config/i3/blocks
#}

# Use rofi as program launcher.
bindsym $mod+d exec --no-startup-id rofi -show run
bindsym $mod+Shift+Control+Return exec --no-startup-id rofi -show drun

# Startup programs.
exec_always --no-startup-id ~/.config/polybar/launch.sh
exec --no-startup-id feh --bg-fill ~/.config/i3/backgrounds/Road.jpg
exec --no-startup-id synology-drive start
# exec --no-startup-id dropbox
