{
	"added_words":
	[
		"Schuiki",
		"indices",
		"strided",
		"synchronicity",
		"netlist",
		"testbench",
		"testbenches",
		"synthesizable",
		"versioning",
		"workflow",
		"tapeout",
		"metadata",
		"plugin",
		"backend",
		"struct",
		"reconvergent",
		"binary's",
		"inline",
		"Manticore",
		"toolchain",
		"inlined",
		"frontend",
		"chiplet",
		"Globalfoundries",
		"chiplet's",
		"prefetched",
		"refactored",
		"incentivize",
		"incentivizes",
		"parallelizable",
		"inliner",
		"uninlined",
		"superscalar",
		"Verilator",
		"verilating",
		"verilate",
		"verilated",
		"combinationally",
		"bitstream",
		"Dennard",
		"Green500",
		"Nvidia",
		"transprecision",
		"microkernel"
	],
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Iosevka",
	"font_size": 11,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage",
	],
	"overlay_scroll_bars": "enabled",
	"remember_open_files": false,
	"rulers":
	[
		72,
		80
	],
	"scroll_past_end": false,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true,
	"file_exclude_patterns": [],
}
