set -g default-terminal "screen-16color"
set -g status-utf8 on

set -g history-limit 20000

# unbind default prefix and set it to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix


### KEY BINDINGS ###

# reload the config
bind r source-file ~/.tmux.conf \; display "config reloaded"

# split windows
bind | split-window -h
bind - split-window -v

# pane movement shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize pane shortcuts
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10


### COLOR & STYLE SETTINGS ###

source ~/.dotfiles/tmux/theme.sh
